{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngx-http-resilience/example/common": [
        "packages/example/common/src/index.ts"
      ],
      "ngx-http-resilience": ["packages/ngx-http-resilience/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
